* {
  box-sizing: border-box;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Arial';
}

.header {
  padding: 20px;
  background: #24292E;
}

.logo {
  font-size: 20px;
  text-transform: uppercase;
  color: #f2f2f2;
}

.wrapper {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

.page-title {
  font-size: 48px;
  line-height: 60px;
}

.search {
  width: 100%;
  margin-bottom: 40px;
}

.search__input-wrap {
  width: 100%;
}

.search__input {
  width: 100%;
  padding: 10px 30px 10px 20px;
  border: 1px solid #cccccc;
  border-radius: 24px;
  font-size: 14px;
  background: url('./assets/icon/search.svg') no-repeat right 10px center;
  background-size: 18px;
  outline: none;
  transition: linear .2s;
}

.search__input::placeholder {
  color: #cccccc;
}

.search__input:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.controls {
  transition: all .10s;
  background: #ffffff;
}

.controls_fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 25px;
  background: #ffffff;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.15);
  z-index:99;
  transition: all .10s;
}

.controls_fixed .controls__wrap {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

.controls__wrap {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters button {
  margin-right: 10px;
  margin-bottom: 15px;
}

.btn-filter {
  width: 76px;
  padding: 5px 0;
  border-radius: 14px;
  border: 0;
  color: #f2f2f2;
  background: #1B66D6;
  outline: none;
  cursor: pointer;
}

.btn-filter_off {
  color: #24292E;
  background: #90ACD6;
}

.posts {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
  width: 100%;
  margin: 50px 0;
}

.posts p {
  position: absolute;
  top: 20px;
  left: 50%;
  text-align: center;
}

.post {
  border: 1px solid #24292E;
  padding: 20px;
}

.post__category {
  margin-bottom: 30px;
  padding: 5px 0;
  width: 90px;
  border: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #f2f2f2;
  background: #1B66D6;
}

.post__title {
  margin-bottom: 22px;
  font-size: 20px;
  color: #1B66D6;
}

.post__text {
  font-size: 16px;
}

.sort-btn {
  border: 0;
  width: 100px;
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  color: #24292E;
  background: #4FE171 url('./assets/icon/sort.svg') no-repeat center right 10px;
  background-size: 16px;
  outline: none;
  cursor: pointer;
  transition: all .2s;
}

.sort-btn_toggled {
  background: #4FE171 url('./assets/icon/sort.png') no-repeat center right 10px;
  background-size: 16px;
}

.sort-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sort-btn:last-child {
  margin-right: 0!important;
}

.btn-up {
  display: none;
  position: fixed;
  z-index: 200;
  bottom: 100px;
  left: 20px;
  width: 50px;
  height: 50px;
  border: 0;
  border-radius: 50%;
  background: #ffffff url('./assets/icon/up-arrow.svg') no-repeat center center;
  background-size: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  outline: none;
  cursor: pointer;
}

.btn-up_show {
  display: block;
}

@media(max-width: 1200px) {
  .posts {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 0;
  }
  
}

@media(max-width: 890px) {
  .posts {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 600px) {
  .posts {
    grid-template-columns: 1fr;
  }

  .filters {
    display: block;
  }
}